.block-title
    width: 100%
    margin: 0 auto
    padding: 40px 0
    text-align: center
    border-top: 1px solid #f1f1f1
    border-bottom: $border
    // .block-title__inner

    &__inner

    // .block-title__title

    &__title
        font-size: 38px
        margin-bottom: 20px
    // .block-title__subtitle

    &__subtitle



