.contacts
    width: 100%
    margin: 0 auto
    padding: 40px 0
    &__inner
        margin: 0 auto

    &__wrapper
        display: flex
        flex-direction: column

        text-align: center
        margin-top: 40px
    &__link
        color: #333
        text-decoration: none
        font-weight: 700
        font-size: 20px
        i
            margin-right: 10px
    &__link + &__link
        margin-top: 10px
