body
    margin: 0
    padding: 0
    font-size: 15px
    color: #474747
    line-height: 1.6
    font-family: 'Open Sans', sans-serif
*,
*:before,
*:after
    box-sizing: border-box

h1, h2, h3, h4, h5, h6, p
    margin: 0

button
    cursor: pointer



.container
    width: 100%
    max-width: 1140px
    margin: 0 auto
    padding: 0 15px

.btn
    display: inline-block
    background: none
    font-weight: 700
    border-radius: 0
    padding: 8px 45px
    text-decoration: none
    border: $border
    transition: $transition
    &__accent
        color: #ffffff
        background-color: $accent-color
        &:hover
            color: $color-fonts
            background-color: $backgroung-light
    &__dark
        color: #fff
        &:hover
            background-color: $backgroung-overdark

.title
    text-align: center
    font-size: 38px


    // .why__separator
    &__separator
        display: block
        width: 60px
        height: 5px
        margin: 15px auto 45px
        background-color: #cccccc
        position: relative
        border: 1px solid #cccccc

        &:after
            width: 30px
            height: 5px
            background: #333333
            position: absolute
            top: -1px
            left: -1px
            content: ""
