.header
    width: 100%
    margin: 0 auto
    padding: 20px 0
    background-color: #fff
    border-bottom: $border
    &--fixed


    // .header__inner

    &__inner
        width: 100%
        margin: 0 auto
        display: flex
        justify-content: space-between
        align-items: center
    // .header__logo-link

    &__logo-link
        display: block
    // .header__logo

    &__logo
        height: 100px

    // .header__nav

    &__nav

    // .header__list

    &__list
        padding: 0
        margin: 0
        list-style: none

        li
            display: inline-block
        li + li
            margin-left: 20px

    // .header__link

    &__link
        text-decoration: none
        color: $color-fonts
        font-size: 12px
        text-transform: uppercase
        font-weight: 700
        transition: $transition
        &:hover
            color: #333333
        &--active
            color: $accent-color

    // .header__phone

    &__phone i
        margin-right: 10px


    // .header__phone-link

    &__phone-link
        text-decoration: none
        color: $accent-color
        font-weight: 400
        font-size: 17px
        transition: $transition
        &:hover
            text-decoration: underline
            color: #333


