.offer-pos
    width: 100%
    margin: 0 auto
    padding: 40px 0
    // .offer-pos__inner

    &__inner
        width: 100%
        margin: 0 auto
    // .offer-pos__row

    &__row
        display: flex
        //grid-template-columns: repeat(4, 1fr)
        //grid-gap: 20px
        justify-content: center
        align-items: center
        flex-wrap: wrap
    // .offer-pos__item

    &__item
        width: 100%
        max-width: 350px
        height: 300px
        margin: 0 20px 20px
        overflow: hidden
        position: relative
        color: $color-fonts
        transition: $transition

        &:hover .offer-pos__text-block
            background-color: $accent-color-rgb
            color: #fff
        &:hover .offer-pos__img
            transform: scale(1.1)

    // .offer-pos__img

    &__img
        width: 100%
        height: 100%
        object-fit: cover
        transition: $transition
    // .offer-pos__text-block

    &__text-block
        position: absolute
        top: 50%
        left: 0
        right: 0
        padding: 15px
        transform: translateY(-50%)
        text-align: center
        background: rgba(255, 255, 255, 0.8)
        border-left: 1px solid $accent-color
        border-right: 1px solid $accent-color
        transition: $transition
    // .offer-pos__text

    &__text
        font-size: 20px
        font-weight: 700
    // .offer-pos__box-arrow

    &__box-arrow


