.seotext
    margin: 0 auto
    width: 100%
    padding: 40px 0
    // .seotext__inner

    &__inner
        width: 100%
        margin: 0 auto
    // .seotext__text

    &__text-wrapper
        margin: 40px 0


    &__text + &__text
        margin-top: 20px
    // .seotext__img

    &__img

        width: 100%
        display: block
    // .seotext__list

    &__list

    // .seotext__item

    &__item

    // .seotext__wrapper

    &__wrapper
        display: flex
        width: 100%
        margin: 0 auto
        div + div
            margin-left: 20px
    // btn-wrapper

    &__btn-wrapper
        margin-top: 20px
        text-align: center
        width: 100%
