.slick-arrow__wrapper
    position: absolute
    z-index: 22
    color: #fff
    top: 50%
    transform: translateY(-50%)
    cursor: pointer
    font-size: 35px
    background-color: rgba(51, 51, 51, 0.5)
    border-radius: 50%
    height: 50px
    width: 50px
    display: flex
    align-items: center
    justify-content: center
    &:hover
        background-color: $accent-color
.prev
    left: 15px
    padding-right: 5px

.next
    right: 15px
    //margin-left: 5px
    padding-left: 5px
.slick-dots
    position: absolute
    bottom: 15px
.slick-dotted.slick-slider
    margin-bottom: 0

.slick-dots li button:before
    color: #333

.slick-dots
    position: absolute
    bottom: 0!important

.slick-dotted.slick-slider
    margin-bottom: 0!important


.start
    width: 100%
    margin: 0 auto
    background-color: #333
    color: #fff
    position: relative
    overflow: hidden
    // .start__item
    &__item
        position: relative
        z-index: 99
        overflow: hidden
        width: 100%
        margin: 0 auto
        height: 80vh
        display: flex
        align-items: center
    // .start__text-block
    &__text-block
        width: 300px
        font-weight: 800
        font-size: 50px
        line-height: 1.6
        margin-bottom: 50px



    //@media only screen and (max-width : 1200px)
        //    margin-left: 60px
        //@media only screen and (max-width : 992px)
        //    margin-top: 0
        //
        //@media only screen and (max-width : 768px)
        //    text-align: center
        //    margin-left: 0
        //@media only screen and (max-width : 768px)
        //    padding: 0 25px
    // .start__title
    &__title
        font-size: 60px
        margin-bottom: 50px
        font-weight: 300

        line-height: 1.3
        @media only screen and (max-width : 480px)
            font-size: 42px

    // .start__subtitle
    &__subtitle
        width: 100%
        max-width: 550px
        font-size: 20px
        line-height: 1.6
        margin-bottom: 50px
        @media only screen and (max-width : 768px)
            max-width: 100%

    // .start__img

    &__img
        position: absolute
        top: 50%
        left: 50%
        transform: translate(-50%, -50%)
        height: 80vh
        opacity: 50%
        width: 100%
        object-fit: cover
        z-index: 49





