.thank-you
    width: 100%
    height: 80vh
    margin: 0 auto
    display: flex
    align-items: center
    justify-content: center
    &__inner
        width: 100%
        margin: 0 auto
    &__title
        text-align: center
        font-size: 32px
        
