$accent-color: #b0a171
$accent-color-rgb: rgb(176,161,113,0.7)

$color-fonts: #666666

$backgroung-light: #f1f1f1

$backgroung-dark: #0b4571
$backgroung-overdark: #000000

$transition: all .5s ease

$border: 1px solid #f1f1f1
