.why
    margin: 0 auto
    width: 100%
    padding: 40px 0
    background-color: $backgroung-light
    // .why__inner

    &__inner
        width: 100%
        margin: 0 auto



    // .why__row

    &__row
        margin-top: 20px
        display: flex
        justify-content: center
        @media only screen and (max-width: 480px)
            flex-direction: column
            align-items: center
    // .why__item

    &__item
        text-align: center
        padding: 20px
        background-color: #fff
        border: 1px solid #f1f1f1
        max-width: 350px
    &__item + &__item
        margin-left: 20px
        @media only screen and (max-width: 480px)
            margin-left: 0
            margin-top: 20px
    // .why__icon

    &__icon
        font-size: 90px
        margin-bottom: 20px
        transition: $transition
        &:hover
            color: $accent-color
    // .why__text

    &__text
        font-size: 16px

